/* ! css\2 layout\hero.css */

.hero {
    height: 100dvh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero__container {
    height: 100%;
    width: 100%;
    min-width: var(--min-width-md);
    max-width: var(--max-width-xxl);
    padding: var(--spacing-xl);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: var(--spacing-xl);

    background-color: var(--bg-primary);
    border: solid black 3px;
    border-radius: 15px;
}

.hero__title {
    grid-column: 1;
    grid-row: 1;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--spacing-lg);
}

.hero__title-presentation,
.hero__title-profession,
.hero__title-description {
    margin: 0;
    padding: 0;
    line-height: auto;
}

.hero__buttons {
    margin-top: var(--spacing-xxl);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
}

.hero__button {
    height: 60px;
    width: 200px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: solid black 3px;
    border-radius: 15px;
    font-weight: bold;
}

.hero__button-primary {
    background-color: var(--accent-primary);
}

.hero__button-secondary {
    background-color: var(--accent-secondary);
}

.hero__button-secondary a {
    color: var(--fc-secondary);
}
