/*! css\2 layout\projects.css */

.projects {
    height: 100dvh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.projects__container {
    height: 100%;
    width: 100%;
    min-width: var(--min-width-md);
    max-width: var(--max-width-xxl);

    display: grid;
    grid-template-rows: auto 1fr;
    gap: var(--spacing-xl);
}

.projects__title {
    height: 100px;
    width: 100%;
    text-align: center;
    margin: 0;
}

.project__block {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.project__card {
    height: 100%;
    width: 100%;
    padding: var(--spacing-xl);

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--bg-primary);
    border: solid black 3px;
    border-radius: 15px;
}

.project__site {
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.project__button {
    position: absolute;
    height: 60px;
    width: 200px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: solid black 3px;
    background-color: var(--accent-secondary);
    border-radius: 15px;
    color: var(--fc-secondary);
    font-weight: 600;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.project__card:hover {
    padding: var(--spacing-xl);
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
}

.project__card:hover .project__button {
    opacity: 1;
    visibility: visible;
}
